<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C2B1A"
    android:padding="32dp">

    <!-- Logo central -->
    <ImageView
        android:id="@+id/logo_app"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logocoffeespot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Etiqueta Correo -->
    <TextView
        android:id="@+id/lbl_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electrónico"
        android:textColor="#FAF5EB"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_app" />

    <!-- Campo Correo redondeado -->
    <EditText
        android:id="@+id/input_correo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fondo_redondeado_crema"
        android:backgroundTint="#FAF5EB"
        android:paddingHorizontal="20dp"
        android:textColor="#3E2723"
        android:textColorHint="#8D6E63"
        android:hint="ejemplo@correo.com"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_correo" />

    <!-- Etiqueta Contraseña -->
    <TextView
        android:id="@+id/lbl_contrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="#FAF5EB"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_correo" />

    <!-- Campo Contraseña redondeado -->
    <EditText
        android:id="@+id/input_contrasena"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fondo_redondeado_crema"
        android:backgroundTint="#FAF5EB"
        android:paddingHorizontal="20dp"
        android:textColor="#3E2723"
        android:textColorHint="#8D6E63"
        android:hint=".........."
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_contrasena" />

    <!-- Botón Iniciar Sesión -->
    <Button
        android:id="@+id/btn_ingresar"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#F5E6CC"
        android:onClick="ingresarApp"
        android:text="Iniciar Sesión"
        android:textColor="#3E2723"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_contrasena" />

    <!-- Botón Crear Cuenta -->
    <Button
        android:id="@+id/btn_crear_cuenta"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F5E6CC"
        android:onClick="crearCuenta"
        android:text="Crear Cuenta"
        android:textColor="#3E2723"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ingresar" />

    <!-- BOTÓN TEMPORAL PARA SUBIR DATOS -->

</androidx.constraintlayout.widget.ConstraintLayout>