<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contenedor_mensaje"
    style="@style/EstiloContenedorToast">

    <!-- Ícono a la izquierda (Opcional, usando el logo) -->
    <ImageView
        style="@style/EstiloIconoToast"
        android:src="@drawable/logocoffeespot" />

    <!-- Texto del mensaje -->
    <TextView
        android:id="@+id/texto_del_mensaje"
        style="@style/EstiloTextoToast"
        android:text="Mensaje de prueba" />

</LinearLayout>