<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5EE"> <!-- Fondo crema -->

    <!-- Encabezado Superior -->
    <View
        android:id="@+id/view_encabezado_perfil"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#5D4037"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Perfil"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_encabezado_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Texto de prueba en el centro -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Aquí irán tus datos, foto y configuraciones)"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#8D6E63"
        app:layout_constraintTop_toBottomOf="@+id/view_encabezado_perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>