<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/EstiloTarjetaComentario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                style="@style/EstiloIconoMiniPerfil"
                android:src="@drawable/icono_perfil"
                app:tint="@color/cafe_suave" />

            <TextView
                android:id="@+id/txt_autor_coment"
                style="@style/EstiloAutorComentario"
                android:text="Nombre Autor" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_texto_coment"
            style="@style/EstiloTextoComentario"
            android:text="Este es un comentario de prueba..." />
    </LinearLayout>

</androidx.cardview.widget.CardView>