<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/EstiloTarjetaItem">

    <!-- Contenedor interno para organizar los elementos -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Imagen de la Cafetería -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_img"
            style="@style/EstiloTarjetaImagenItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_cafeteria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <!-- Nombre de la Cafetería -->
        <TextView
            android:id="@+id/txt_nombre_cafe"
            style="@style/EstiloTituloItem"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="Cafetería del Bosque"
            app:layout_constraintEnd_toStartOf="@+id/btn_informacion"
            app:layout_constraintStart_toEndOf="@+id/card_img"
            app:layout_constraintTop_toTopOf="@+id/card_img" />

        <!-- Corazón Interactivo (Botón) -->
        <TextView
            android:id="@+id/btn_corazon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="🤍"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/txt_nombre_cafe"
            app:layout_constraintTop_toBottomOf="@+id/txt_nombre_cafe" />

        <!-- Texto de Cantidad de Likes -->
        <TextView
            android:id="@+id/txt_likes"
            style="@style/EstiloTextoLikesItem"
            android:layout_marginStart="6dp"
            android:text="15K"
            app:layout_constraintBottom_toBottomOf="@+id/btn_corazon"
            app:layout_constraintStart_toEndOf="@+id/btn_corazon"
            app:layout_constraintTop_toTopOf="@+id/btn_corazon" />

        <!-- Botón Información (Heredando el EstiloBotonAccion que ya teníamos) -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_informacion"
            style="@style/EstiloBotonAccion"
            android:text="Información"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>