<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/fondo_redondeado_crema"
    android:backgroundTint="#EFEBE9">

    <TextView
        android:id="@+id/txt_autor_coment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Autor"
        android:textStyle="bold"
        android:textColor="#3E2723" />

    <TextView
        android:id="@+id/txt_texto_coment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Este es un comentario de prueba..."
        android:textColor="#5D4037" />
</LinearLayout>